<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".intro.IntroQStart">

    <LinearLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iconapp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/qstart_ic" />

        <TextView
            android:id="@+id/text_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/magic"
            android:gravity="center"
            android:padding="10dp"
            android:text="QStart"
            android:textAlignment="center"
            android:textColor="@color/black2"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_below="@id/toplay"
    android:layout_height="match_parent"
    android:id="@+id/viewpag_intro"
    android:layout_above="@id/indicator"
    />

    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        android:layout_marginBottom="5dp"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/primary"
        app:piv_unselectedColor="@color/gray"
        android:layout_above="@id/linlay"
        attrs:piv_padding="15dp"
        attrs:piv_radius="15dp" />


    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <com.wineberryhalley.qstart.ui.views.RoundButton
            android:id="@+id/previous_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundColor="@color/dark"
            app:buttonElevation="5dp"
            app:buttonRadius="10dp"
            app:textBold="true"
            app:textColor="@color/white"
            app:text="@string/previous"
            app:textPadding="10dp"
            app:textSize="18">

        </com.wineberryhalley.qstart.ui.views.RoundButton>

        <com.wineberryhalley.qstart.ui.views.RoundButton
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundColor="@color/dark"
            app:buttonElevation="5dp"
            app:buttonRadius="10dp"
            app:textBold="true"
            app:textColor="@color/white"
            app:text="@string/next"
            app:textPadding="10dp"
            app:textSize="18">

        </com.wineberryhalley.qstart.ui.views.RoundButton>

    </LinearLayout>

</RelativeLayout>