<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/bk_round"
    android:layout_width="match_parent"
android:padding="10dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/login_ttl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:layout_weight="2"
        android:text="@string/titl_sl_co"
        android:textAlignment="center"
        android:textColor="@color/black2_qs"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.wineberryhalley.qstart.ui.views.RoundButton
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/select_btn"
        app:textColor="@color/white_qs"
        app:text="@string/select_c"
        app:backgroundColor="@color/dark_qs"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:textSize="16"
        app:buttonRadius="8dp"
        app:textBold="true"
        app:textPadding="5dp"
        app:buttonElevation="5dp"
        />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rec_countris"
        android:layout_height="260dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
</RelativeLayout>