<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white_qs"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    android:layout_height="410dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_above="@id/close_btn"
    android:layout_margin="4dp"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webinside"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="@string/loading_anim_q"
        app:lottie_loop="true" />
</RelativeLayout>

        <com.wineberryhalley.qstart.ui.views.RoundButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/close_btn"
            app:buttonRadius="8dp"
            app:buttonElevation="5dp"
            app:backgroundColor="@color/white_qs"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:textColor="@color/black2_qs"
            app:textPadding="0dp"
            app:textSize="16"
            app:textBold="true"
            app:text="@string/close_"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>