# QStart

./: README.md  build.gradle  settings.gradle
Qstart/: build.gradle  proguard-rules.pro
Qstart/src/androidTest/java/com/wineberryhalley/qstart/: ExampleInstrumentedTest.java
Qstart/src/main/assets/: export.html  rocket_ai.json
Qstart/src/main/java/com/wineberryhalley/qstart/api/: Api.java
Qstart/src/main/java/com/wineberryhalley/qstart/base/: BaseActivityNoStatus.java  BaseAdapter.java  BaseFragment.java  BasePagerAdapter.java  BottomBaseShet.java  PicassoUtils.java  RevealAnimationSetting.java  TinyDB.java  User.java
Qstart/src/main/java/com/wineberryhalley/qstart/intro/: IntroFragment.java  IntroObj.java  IntroPagerAdapter.java  IntroQStart.java
Qstart/src/main/java/com/wineberryhalley/qstart/ui/activity/: LoginQStart.java
Qstart/src/main/java/com/wineberryhalley/qstart/ui/adapter/: CountryAdapter.java
Qstart/src/main/java/com/wineberryhalley/qstart/ui/views/: WebFloating.java
Qstart/src/main/java/com/wineberryhalley/qstart/utils/: Country.java  Qa.java  SelectedCountryListener.java  TextU.java
Qstart/src/main/res/drawable/: back_gradient.xml
Qstart/src/main/res/layout/: country_item.xml  dialog_required.xml  q_sel_c.xml  sign_up_qs.xml
Qstart/src/main/res/values/: colors.xml  strings.xml  style.xml
Qstart/src/main/res/values-es/: strings.xml
QstartLib/: build.gradle
QstartLib/src/main/: AndroidManifest.xml
QstartLib/src/main/assets/: loading_qsl.json
QstartLib/src/main/java/com/wineberryhalley/qstart/api/: Api.java  Ecapdamond.java  LoginQStart.java  LoginQStartBottom.java  QStartProvider.java  Qa.java
QstartLib/src/main/java/com/wineberryhalley/qstart/base/: BaseDialog.java  BaseFragment.java  BaseFragmentPager.java  BottomQShet.java  QActivityNoStatus.java  QAdapter.java  QDialog.java  QFragment.java  QFragmentPager.java  QPagerAdapter.java  QPicassoUtils.java
QstartLib/src/main/java/com/wineberryhalley/qstart/intro/: IntroFragment.java  IntroPagerAdapter.java  IntroQStart.java  TypeClickBtn.java
QstartLib/src/main/java/com/wineberryhalley/qstart/ui/activity/: LoginQStart.java
QstartLib/src/main/java/com/wineberryhalley/qstart/ui/adapter/: CountryAdapter.java
QstartLib/src/main/java/com/wineberryhalley/qstart/ui/views/: AboutQStartText.java  ImageLoadingView.java  QImageLoadingView.java  QStartLoginButton.java  RoundButton.java  WebFloating.java
QstartLib/src/main/java/com/wineberryhalley/qstart/utils/: Country.java  LoginInterface.java  LoginQStartBottom.java  Qa.java  Timer.java
QstartLib/src/main/res/animator/: flipping.xml
QstartLib/src/main/res/drawable/: back_gradient.xml  bk_round.xml  bk_round_2.xml  circlwhite.xml  spiner_back.xml
QstartLib/src/main/res/layout/: activity_intro_q_start.xml  activity_login_q_start.xml  bt_lg_sqe.xml  country_item.xml  country_item_qs.xml  dialog_required.xml  fragment_intro.xml  l_q_frw.xml  loading_root_qs.xml  q_sel_c.xml  r_o_bt_.xml  recover_layout.xml  recover_pass_put.xml  sign_up_qs.xml  we_b_d.xml
QstartLib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  res_qstart.xml  strings.xml  style.xml
QstartLib/src/main/res/values-es/: strings.xml
QstartLib/src/main/res/values-night/: res_qstart.xml
app/: build.gradle
app/src/androidTest/java/com/wineberryhalley/qstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wineberryhalley/qstartapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wineberryhalley/qstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
